<!ENTITY copy_unescaped.label			"Copy unescaped URL">
<!ENTITY trim_urls.label				"Hide http:// prefix from URL">
<!ENTITY click_selects_all.label		"Click selects all">
<!ENTITY double_click_selects_all.label	"Double-click selects all">
<!ENTITY enable_formatting.label		"Keep highlighting on hover">
<!ENTITY linkify_on_keys.label			"Linkify on Ctrl/Alt/Shift">
<!ENTITY linkify_on_keys.desc			"Pressing Ctrl/Alt/Shift allows to click the linkified segments of URL.">
<!ENTITY linkify_on_mouse_icon.label	"Linkify on mouse move from icon">
<!ENTITY linkify_on_mouse_icon.desc		"Moving the mouse over the URL icon allows to click the linkified segments.">
<!ENTITY linkify_on_mouse_top.label		"Linkify on mouse move from top">
<!ENTITY linkify_on_mouse_top.desc		"Enable linkification when moving the mouse over the Location bar's top edge.">
<!ENTITY linkify_on_mouse_bottom.label	"Linkify on mouse move from bottom">
<!ENTITY linkify_on_mouse_bottom.desc	"Enable linkification when moving the mouse over the Location bar's bottom edge.">
